VITE_SUPABASE_PROJECT_ID="emomkadlnmdchgsebbis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb21rYWRsbm1kY2hnc2ViYmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDc4MTQsImV4cCI6MjA4MDI4MzgxNH0.-xsQrJTLwODlszX554QULBSYnDD4LHjX7FD264QH7uA"
VITE_SUPABASE_URL="https://emomkadlnmdchgsebbis.supabase.co"
